# Android-Example-NumApiClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sfunatsu/numberapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sfunatsu/numberapiclient/: MainActivity.kt
app/src/main/java/app/sfunatsu/numberapiclient/model/: NumTrivia.kt
app/src/main/java/app/sfunatsu/numberapiclient/repository/: NumTriviaRepository.kt
app/src/main/java/app/sfunatsu/numberapiclient/shared/: ScopedAppActivity.kt  TeaActivity.kt  TeaViewModel.kt
app/src/main/java/app/sfunatsu/numberapiclient/ui/: MainActivity.kt  NumTriviaViewModel.kt
app/src/main/java/app/sfunatsu/numberapiclient/ui/ktx/: ViewModel.kt
app/src/main/java/app/sfunatsu/numberapiclient/ui/ktx/lifecycle/: Lifecycle.kt
app/src/main/java/app/sfunatsu/numberapiclient/ui/ktx/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/sfunatsu/numberapiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
